# exhub_manager

./: README.md  pom.xml
src/main/java/io/exhub/exhub_manager/: ExhubManagerApplication.java
src/main/java/io/exhub/exhub_manager/common/: ResponseCode.java  ServerResponse.java
src/main/java/io/exhub/exhub_manager/config/: AsyncExecutor.java  FastJsonConverters.java  FilterConfiguration.java  MvcConfiguration.java
src/main/java/io/exhub/exhub_manager/config/filter/: SessionFilter.java  SessionValidateFilter.java
src/main/java/io/exhub/exhub_manager/config/handler/: JsonTypeHandler.java  MyLogoutSuccessHandler.java
src/main/java/io/exhub/exhub_manager/config/security/: WebSecurityConfig.java
src/main/java/io/exhub/exhub_manager/controller/: BackstageController.java  StaticController.java  UserController.java
src/main/java/io/exhub/exhub_manager/mapper/: BaseMapper.java  IdentityAuthenticationDOMapper.java  LoginRecordDOMapper.java  ManagerModuleDOMapper.java  ManagerRoleDOMapper.java  ManagerUserDOMapper.java  PointRecordDOMapper.java  UserDOMapper.java
src/main/java/io/exhub/exhub_manager/pojo/DO/: IdentityAuthenticationDO.java  IdentityAuthenticationDOExample.java  LoginRecordDO.java  LoginRecordDOExample.java  ManagerModuleDO.java  ManagerModuleDOExample.java  ManagerRoleDO.java  ManagerRoleDOExample.java  ManagerUserDO.java  ManagerUserDOExample.java  PointRecordDO.java  PointRecordDOExample.java  UserDO.java  UserDOExample.java
src/main/java/io/exhub/exhub_manager/pojo/DTO/: RoleModuleDTO.java
src/main/java/io/exhub/exhub_manager/service/: IBackstageService.java  IMailService.java  IUserService.java
src/main/java/io/exhub/exhub_manager/service/impl/: BackstageServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/io/exhub/exhub_manager/util/: AsyncService.java  EncryptUtil.java  GoogleAuth.java  JsonUtils.java  TokenFactory.java
src/main/resources/: application.yml  bilala.pfx  logback.xml
src/main/resources/mapper/: IdentityAuthenticationDOMapper.xml  LoginRecordDOMapper.xml  ManagerModuleDOMapper.xml  ManagerRoleDOMapper.xml  ManagerUserDOMapper.xml  PointRecordDOMapper.xml  UserDOMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/layui/js/: particles.json
src/main/resources/static/layui/lay/modules/: form.js  jquery.js  layedit.js  layer.js  laypage.js  table.js  upload.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/backstage/: account-edit.html  account.html  password.html  role-module.html  role.html
src/main/resources/templates/common/: header.html  left.html
src/main/resources/templates/demo/: detailKyc.html  index.html  listKyc.html
src/main/resources/templates/email/: identity-auth-fail.html  identity-auth-success.html
src/main/resources/templates/user/: bilala.html  identity-detail.html  identity.html  login-record.html
src/test/java/io/exhub/exhub_manager/: ExhubManagerApplicationTests.java
src/test/java/io/exhub/exhub_manager/controller/: UserControllerTest.java
src/test/java/io/exhub/exhub_manager/mapper/: ManagerModuleDOMapperTest.java  ManagerRoleDOMapperTest.java  ManagerUserDOMapperTest.java  PointRecordDOMapperTest.java
src/test/java/io/exhub/exhub_manager/service/impl/: MailServiceImplTest.java  UserServiceImplTest.java
